HDF5_LIBS = $(shell pkg-config --libs hdf5_hl)

# Config for legacy rtools without pkgconfig
ifeq (,$(HDF5_LIBS))
RWINLIB = ../windows/hdf5-$(VERSION)
HDF5_LIBS = -L${RWINLIB}/lib${R_ARCH}${CRT} -lhdf5 -lhdf5_hl -lz -lm
HDF5_CFLAGS = -I${RWINLIB}/include
WRAP = 1_8_16
else
WRAP = 1_12_0
HDF5_CFLAGS = -DH5_USE_110_API
endif

PKG_LIBS = -L. -lwrapper $(HDF5_LIBS)
PKG_CPPFLAGS = $(HDF5_CFLAGS) -I$(WRAP) -I. -D__USE_MINGW_ANSI_STDIO

all: winlibs

STATLIB=libwrapper.a

WRAPPER = $(WRAP)/const_export.o $(WRAP)/datatype_export.o $(WRAP)/Wrapper_auto_H5A.o \
	$(WRAP)/Wrapper_auto_H5.o $(WRAP)/Wrapper_auto_H5D.o $(WRAP)/Wrapper_auto_H5DS.o $(WRAP)/Wrapper_auto_H5E.o \
	$(WRAP)/Wrapper_auto_H5F.o $(WRAP)/Wrapper_auto_H5G.o $(WRAP)/Wrapper_auto_H5I.o $(WRAP)/Wrapper_auto_H5IM.o \
	$(WRAP)/Wrapper_auto_H5L.o $(WRAP)/Wrapper_auto_H5LT.o $(WRAP)/Wrapper_auto_H5O.o $(WRAP)/Wrapper_auto_H5P.o \
	$(WRAP)/Wrapper_auto_H5R.o $(WRAP)/Wrapper_auto_H5S.o $(WRAP)/Wrapper_auto_H5TB.o $(WRAP)/Wrapper_auto_H5T.o \
	$(WRAP)/Wrapper_auto_H5Z.o $(WRAP)/Wrapper_auto_H5FDcore.o $(WRAP)/Wrapper_auto_H5FDfamily.o \
	$(WRAP)/Wrapper_auto_H5FDlog.o $(WRAP)/Wrapper_auto_H5FDsec2.o $(WRAP)/Wrapper_auto_H5FDstdio.o

$(SHLIB): $(STATLIB)

$(STATLIB): $(WRAPPER)

$(WRAPPER): winlibs

winlibs:
ifneq (,$(RWINLIB))
	@echo "Linking to HDF5 $(RWINLIB)"
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" "1.8.16"
endif

.PHONY: all winlibs

